APP_ENV=local
APP_DEBUG=true
APP_KEY=Lum3nAp1K3yR4nd0m153r!#@
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_db
DB_USERNAME=root
DB_PASSWORD=root